{
  "name": "zeus-server/zf3-server",
  "description": "A native PHP, event-driven, preemptive Multitasking Runtime Environment and Service Management System integrated with Zend Framework 3. It's main purpose is to perform multiple tasks (processes) concurrently. ",
  "type": "library",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Artur Graniszewski",
      "email": "artur.graniszewski@gmail.com"
    }
  ],
  "support": {
    "email": "artur.graniszewski@gmail.com",
    "docs": "http://php.webtutor.pl/zeus/docs/",
    "source": "https://github.com/artur-graniszewski/ZEUS-for-PHP",
    "issues": "https://github.com/artur-graniszewski/ZEUS-for-PHP/issues"
  },
  "homepage": "http://php.webtutor.pl/zeus/docs/",
  "keywords": [
    "multitasking",
    "zf3",
    "zend",
    "performance",
    "httpd",
    "zend framework",
    "posix",
    "memcached",
    "server",
    "ipc",
    "scheduler",
    "plugins",
    "async",
    "hhvm",
    "events",
    "event-driven"
  ],
  "require": {
    "php": "^5.6 || ^7.0 || ^7.1",
    "ext-posix": "*",
    "ext-pcntl": "*",
    "zendframework/zend-mvc": "^3.0.1",
    "zendframework/zend-console": "^2.6",
    "zendframework/zend-config": "^2.6",
    "zendframework/zend-mvc-console": "^1.1",
    "zendframework/zend-log": "^2.9",
    "opis/closure": "^2.4.0"
  },
  "suggest": {
    "zendframework/zend-cache": "^2.7, to use Memcached Server Service"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8 || ^5.7",
    "doctrine/instantiator": ">=1.0.2 <1.1.0",
    "squizlabs/php_codesniffer": "^2.7",
    "zendframework/zend-cache": "^2.7",
    "athletic/athletic": "^0.1",
    "symfony/yaml": "2.1.0"
  },
  "autoload": {
    "psr-4": {
      "Zeus\\": "src/Zeus/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZeusTest\\": "test/",
      "ZeusBench\\": "benchmarks/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit"
  }
}